{
  "experimental": {
    "plan": true,
    "extensionReloading": true,
    "modelSteering": true,
    "memoryManager": true
  },
  "general": {
    "devtools": true
  },
  "maintainer": {
    "deepReview": {
      "projectId": "gemini-cli-team-quota",
      "zone": "us-west1-a",
      "machineType": "n2-standard-8",
      "terminalType": "iterm2",
      "syncAuth": true,
      "setupType": "isolated",
      "geminiSetup": "isolated",
      "ghSetup": "isolated"
    }
  }
}